NEXT_PUBLIC_URL=https://karavan.bz
NEXT_PUBLIC_API_URL=https://api.karavan.bz/api/

NEXT_PUBLIC_DADATA_API=08d151f6e1b657f5ef956e81c23d15a7661878ba
NEXT_PUBLIC_DADATA_KEY=73712d3dc5500c86ae4594ee984b3d1644b81820

NEXTAUTH_SECRET="a4f5bccfb4d6b16529a7a7a908ead280"
NEXTAUTH_URL="https://karavan.bz"

NEXT_PUBLIC_WEBSOCKET_URL=api.karavan.bz
NEXT_PUBLIC_WEBSOCKET_KEY=2311
NEXT_PUBLIC_WEBSOCKET_CLUSTER=eu

NEXT_PUBLIC_VERSION_PROJECT=0.6(Alfa)