NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://api.karavan.grand/api/
NEXT_PUBLIC_API_BASE_URL=http://api.karavan.grand/api/

NEXT_PUBLIC_DADATA_API_TOKEN=a8967a42f01d44a9c3dc615b086cf4842901ba87
NEXT_PUBLIC_DADATA_KEY=aa21baea5d4794fac9025606652603204f5271fe

NEXTAUTH_SECRET="a4f5bccfb4d6b16529a7a7a908ead280"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_WEBSOCKET_URL=api.apteka.grand
NEXT_PUBLIC_WEBSOCKET_KEY=2311
NEXT_PUBLIC_WEBSOCKET_CLUSTER=eu

NEXT_PUBLIC_VERSION_PROJECT=0.6(Alfa)

NEXT_PUBLIC_BUGSNAG_API_KEY=e735e135f613e478018dc90a09affd24