NEXT_PUBLIC_URL=https://immunoteka.ru
NEXT_PUBLIC_API_URL=https://api.immunoteka.ru/api/

NEXT_PUBLIC_DADATA_API=08d151f6e1b657f5ef956e81c23d15a7661878ba
NEXT_PUBLIC_DADATA_KEY=73712d3dc5500c86ae4594ee984b3d1644b81820

NEXTAUTH_SECRET="a4f5bccfb4d6b16529a7a7a908ead280"
NEXTAUTH_URL="https://immunoteka.ru"